{
  "name": "saas-identity-platform-nextjs",
  "version": "0.2.0",
  "description": "SaaS Identity Platform — Next.js 15 + App Router + TS. v0.2.0: 自己 orval 读 shared/openapi.yaml，不再 file: 依赖 shared 仓。",
  "scripts": {
    "gen:shared": "tsx scripts/gen-shared.ts",
    "prebuild": "npm run gen:shared",
    "dev": "next dev -p 5101",
    "build": "next build",
    "start": "next start -p 5101",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.7",
    "drizzle-orm": "^0.36.4",
    "jose": "^5.10.0",
    "next": "^15.1.0",
    "node-pg-migrate": "^7.6.1",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@saas/identity-platform-msw": "file:../saas-identity-platform-msw",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "ajv": "^8.17.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "globals": "^15.13.0",
    "jsdom": "^25.0.0",
    "lucide-react": "^1.31.0",
    "orval": "^7.5.0",
    "pg": "^8.23.0",
    "postcss": "^8.5.26",
    "prettier": "^3.4.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.0"
  }
}
